pandas = "^2.2.1"
numpy = "^1.26.4"
scipy = "^1.12.0"
scikit-learn = "^1.4.1.post1"
matplotlib = "^3.8.3"
seaborn = "^0.13.2"
folium = "^0.16.0"
geopandas = "0.14.2"
geojson = "^3.1.0"
torch = "^2.3.1"
torchvision = "^0.18.1"
torchaudio = "^2.3.1"
exceptiongroup     1.2.2
executing          2.0.1
filelock           3.13.1
fonttools          4.53.1
fsspec             2024.2.0
geojson            3.1.0
geopandas          1.0.1
joblib             1.4.2
matplotlib         3.9.1
matplotlib-inline  0.1.7
networkx           3.2.1
pillow             10.4.0
scikit-learn       1.5.1
scipy              1.14.0
seaborn            0.13.2
shapely            2.0.5
stack-data         0.6.3
statsmodels        0.14.2
torch              2.4.0+cu124
torchaudio         2.4.0+cu124
torchvision        0.19.0+cu124
urllib3            2.2.2